oonsnncnns,

-000— '

’ n1ssnnnnn1onn1³1nnnn1snn1nnn1n. . . . . pag. 1
nnoonnnnn ................ 3

CAPUT Ι. nn nns. . . . n Ἰ

ᾗ l De proprio Pindari studio meliora de Diis dicendi. a 7
§2De Deorum amoribus. .’ ....... υ ll

§8DevindictnDoornn ·.· · · · · ·· ¹' 17 .

§4DeDoornmauxi1i0. , , , ,4 ,,,,, Ι, 22
menno. ....... ’, ,, n 24
ΗΒΘ Heroibus ............ a 28
§7Do divino rernm humanarum moderamine.. . n 83

CAPUT II. nn nnnns nnmms. . a 40

§1Delaudeludieraacbellien . . . . ι 40
§2DepietateergaDeos ...... ·. . . n 45
§SDe'cnritntibus ............ a 47
§nne justitia ............. n 52
§nne continentia. .......... n 5ss
ΗΒΘ musica ............. n 64

 

