571

CAPUT ΠΙ. oo nomo omnam
smmum mono. . . . pag. 78

§lDo Pindari sententiae principio ...... ιι 73
Ηῦοωραηῒίο Pindaricum Homero ..... ’ ι w
§3Comporotio Pindari oum Poetis gnominis ot

oum Herodoto. . . . ζ ...... ι 82
§40omparotio Pindm· oum Poetis didactiois. . ι 88
§ocompamtioPindorioum Platone. . . . . ιι 91

OLYMPIA oon Annoomouo omuoo. ἰι 97

ιἰς. .
Ol.I ...... 99 ......

Ol.II...·...111

“ Ol. III ...... 124 .

Ol.IV ...... 182.
01.V...,..136 ......

, 01.v1 ...... 141 .

Ol. VII ...... 153 . .

 

