ERRATA.

⁴000>-

Pag. 31 nota 1. 5 vine l. vide

P. 6013313

P 11211051. 11 νοιαρόῃὶ νικαφόρῳ
P. 124 l. 5 Τνυδαμδαις l. τωδαρὶδαις ·
P. 133181161ῑῦ

P. 142 not. 1. 22 ναῦταις l. κώπαις.

P. 146 not. 1. l edidit περ. 1. edidit περ,
Ρ. 146 not. l. 4 πρόθεριν 1. πρὸθισιν

P. 1681.53m«u;.1.8umuc

Ρ. 181 1. 14 παραγομῐτο, l. παραγορεῖτο
P. 186 not. l. 1 ἀλιτοξένω 1. amotam.
P. 187 11011. 3 χάριν l. χάριν.

P. 101 not. 1. 4 'Aquis l. ’Δρυὸς

P. 194 1. 0, 10 ἀγερώχω, niahomon Ι. ἀγερώχου κελαδησόμεθα,
Ρ. 203 1. 0 καλὰ τι l. καλά τε

Ρ. 2101. 7 mm l. τείνων

P. 231 1. 15 lucentem 1. lucentem

P. 2421. 15 ’1116313111111611311
1183148111. 166.

P. 401 1. 26111ὴηί1161. habuisse

P. 443 l. 13 23 1. 13

Ρ. 450 l. 27 01. x 80 Ι. 01. X 84

P. 486 l. 23 52 l. 152

’ &aaa

 

