210

Θέμιν Ἱππείῳ βωμὸν εὐθὺς Ἀθάνᾳ. 115
Τελεῖ δὲ θεῶν δύναμις ua} τὰν παρ’ ὅρκον
Ka} πνιρόι ἐλπιῒνν κνύ-

φννν κτίσιν. ἦ τοι καὶ 1 καιρ-

περὸς ὁρμαίνων ἔλαβεν
Βελλεροφόντας φάρμακον
Πρννῢ πεινων ἀμφὶ γένυι
Ἑ. 1. K. ια’.
Ἵππον ππερόενι) · νὶνιιβόις
Δ’ εὐθὺς ε’νόπλιν χαλκωθεὶς ἔπνιξεν.
Σὺν δ’ ἐκείνῳ καί ποτ’ Ἀμνιζννῶων
Αἰθέρις ψυχρᾶς ἀπὸ κόλ· 125
πων ἐρήμου τοξόταν βνέλ-
λων γυναικεῖον στρατὸν,

Kx} Χίμιιιριιν πῦρ πνέοισαν,

115. ‘merciae In 118813818811881888 18818.

116. 8818111. 81812810,(1811.Ρ88,Α,Α88.Β.18118. 1888111118
πληροῖ 11. 18 Uret. B et 1811181881. Scholion in 11888. Βι διὰ
τὸ μέτρον πληροῖ γράφε, οὐ τελεῖ. particule δὲ praetermissa 88118 ΔΙᾶ.
018. 11888. A. Pro εὐθὺς, 115, 18 Ρ81. 0881188188

118. erlew- Ita 11111811. Ciz. Par. A, 118118. Aug. Β,11881.Β
aliique. In eliis 8818τὶ88 γ’. Cous. ve. 19. 18111881κτῆσινι idem
memoret Kayserue ex Pel. C, 88818888 88118 8818, utrum id memoret
ex textu 88 8 glossa·

112. ἔλαβε. Ex Ald. Gott. Per. A, 11888. A, Aug. B, 18118. 11888·
11188 memoret 118.

121. γένυι. Ite 8818118 vetere, 81 γένυσιν. 18 Ald. (1811. Per. A,
aliisque eet 8181, 81 18 scholio recentiore. In Uret. B aliisque γένιε
idque edidit Heyniue.

123. ἔπαιζιν. 18 Uret. A pennisque praeterea 81 18 lemmate 8818111
veteris ἔπαιζεν. ι

124. ’Δμαζννὶὃωι Vetic. ’18881ζῶ ἰδὼν.

126, 121. βάλλων. Per. A βάλεν, Ρ81. (λ βάλων.

 

